<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(73, 73, 73);
            padding: 3px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.89);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;}

            nav > a:hover{
                text-decoration: underline;
                color: blue;

            }
            main{
                border-radius: 10px;
                background-color: white;
                padding: 3px;
            }

        article{
            border-radius: 5px;
            background-color: rgb(154, 153, 153);
            padding: 7px;
        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 
            1px;
            margin: 5px;
            border-radius: 3px;
        }
        footer > p{
            margin: 0px
            ;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 5px;
            border-radius: 50px;
            background-color: white;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Inter recomeça a temporada juntando os cacos</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Final do Gauchão</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus reiciendis voluptates deserunt ipsa, consequatur odio nostrum voluptatibus error excepturi, rerum optio, maxime quaerat molestiae. Ullam necessitatibus quae minus voluptates rem.</p>
                <aside>Escrito por Breno Correa</aside>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por BC Corporation</p>
    </footer>
    <div id="bola"></div>
</body>
</html>